.main {
    flex-grow: 1;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.home {
  min-height: 100vh;
}

.banner {
  height: 280px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
}

.banner h1 {
  font-size: 2.6rem;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.9); padding: 10px 10px; border-radius: 5px;
}

.banner p {
  font-size: 1.2rem;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.9); padding: 10px 10px; border-radius: 5px;
}

.home button {
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  padding: 10px 16px;
  border-radius: 8px;
  margin-top: 10px;
}

.primary-button {
  background-color: white;
  border: none;
  color: #0056b3;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.primary-button:hover {
  background-color: #f1f1f1;
}

.outline-button {
  background-color: white;
  color: #0056b3;
  border: 2px solid #0056b3;
  font-weight: bold;
}

.outline-button:hover {
  background-color: #0056b3;
  color: white;
}

.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #0056b3;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gray-background {
  background: #f1f3f5;
}